NODE_ENV=dev
JWT_KEY=[best practice is a string at least 64 chars in length]

DEV_DATABASE=
DEV_USER=
DEV_PASSWORD=
DEV_PORT=

TEST_DATABASE=
TEST_USER=
TEST_PASSWORD=
TEST_PORT=

PROD_DATABASE=
PROD_USER=
PROD_PASSWORD=
PROD_PORT=
